{
  "name": "bitpay/key-utils",
  "description": "BitPay Utils pack for cryptography",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Antonio Buedo",
      "email": "sales-engineering@bitpay.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BitPayKeyUtils\\UnitTest\\": "test/unit/BitPayKeyUtils"
    }
  },
  "require": {
    "php": "^8.1 || ^8.2 || ^8.3 || ^8.4",
    "ext-bcmath": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-iconv": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5.48"
  },
  "suggest": {
    "ext-gmp": "GMP provides better performance than BCMath"
  }
}